<?xml version="1.0" encoding="UTF-8"?><xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<fields />
<annots>






<line subject="annotations.types.line" page="0" rect="108.723557,771.531369,207.22064,740.85195" name="e8c09ae6-bc0b-785b-0be9-43d8a02a68d4" title="she|e185169da91f42a0b583f04e00009671" date="D:20140613181055+08'00'" color="#000000" width="1" creationdate="D:20140613181055+08'00'" start="108.723557,771.531369" end="207.22064,740.85195"><popup flags="print,nozoom,norotate" page="0" rect="27.988242,842.040211,147.988272,782.040196" open="no" /></line></annots>
<pages>
<defmtx matrix="1.333333,0,0,-1.333333,0,1122.72" />
</pages>
</xfdf><?xml version="1.0" encoding="UTF-8"?><xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<fields />
<annots>






<line subject="annotations.types.line" page="0" rect="108.723557,771.531369,207.22064,740.85195" name="e8c09ae6-bc0b-785b-0be9-43d8a02a68d4" title="she|e185169da91f42a0b583f04e00009671" date="D:20140613183404+08'00'" color="#000000" width="1" creationdate="D:20140613181055+08'00'" start="108.723557,771.531369" end="207.22064,740.85195"><popup flags="print,nozoom,norotate" page="0" rect="27.988242,842.040211,147.988272,782.040196" open="no" /></line><line subject="annotations.types.line" page="0" rect="82.888256,796.290199,181.923575,704.790176" name="bef705c1-ea60-6ffa-0513-506c6e56bf02" title="she|e185169da91f42a0b583f04e00009671" date="D:20140613183706+08'00'" color="#000000" width="1" creationdate="D:20140613183706+08'00'" start="181.923575,796.290199" end="82.888256,704.790176"><popup flags="print,nozoom,norotate" page="0" rect="2.152942,842.040211,122.152972,782.040196" open="no" /></line></annots>
<pages>
<defmtx matrix="1.333333,0,0,-1.333333,0,1122.72" />
</pages>
</xfdf>